access_log  /var/log/nginx/krekonapi.ogow.dev.access.log;

server {
    client_max_body_size 500M;
    server_name krekonapi.ogow.dev;
    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/krekonapi.ogow.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/krekonapi.ogow.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    client_max_body_size 500M;
    if ($host = krekonapi.ogow.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name krekonapi.ogow.dev;
    listen 80;
    return 404; # managed by Certbot
}
